services:
  database_transfer_api:
    image: postgres:14-alpine
    container_name: transfer_api_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: transfer_api
    ports:
      - "5432:5432"
    volumes:
      - transfer_api_postgres_data:/var/lib/postgresql/data
    networks:
      - transfer_api_network

  # app:
  #   build: .
  #   container_name: transfer_api
  #   ports:
  #     - "3333:3333"
  #   volumes:
  #     - .:/usr/app
  #   depends_on:
  #     - database_transfer_api
  #   networks:
  #     - transfer_api_network

networks:
  transfer_api_network:
    driver: bridge

volumes:
  transfer_api_postgres_data:
    driver: local

